<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="en-GB">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>System Monitor Manual</title> 
    <abstract role="description">
      <para>System Monitor displays system load information in graphical format in a panel.</para>
    </abstract>
    <copyright lang="en">
     <year>2005</year>
     <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>GNOME Documentation Project</publishername> 
    </publisher> 

    
<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 

      <author lang="en">
        <firstname>Angela</firstname>
        <surname>Boyle</surname>
	<affiliation><address>
	 <email>aboyle@aboyle.com</email>
	</address></affiliation>
      </author>

      <author lang="en"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>cbhoh@mimos.my</email></address>
	</affiliation> 
      </author>

      <author lang="en">
       <firstname>Davyd</firstname><surname>Madeley</surname>
       <affiliation>
        <orgname>GNOME Project</orgname>
        <address><email>davyd@madeley.id.au</email></address>
       </affiliation>
      </author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
        <surname>Translator 1</surname> 
        <affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
    
      <revision lang="en">
	<revnumber>Version 2.8</revnumber> 
	<date>August 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Angela Boyle</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.0</revnumber> 
	<date>July 2003</date> 
	<revdescription> 
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@mimos.my</email>
          </para> 
	  <para role="publisher" lang="en">GNOME Documentation Project</para> 
	</revdescription> 
      </revision> 

    </revhistory> 

    <releaseinfo>This manual describes version 2.10 of System Monitor.</releaseinfo> 
    <legalnotice> 
      <title>Feedback</title> 
      <para>To report a bug or make a suggestion regarding the System Monitor applet or this manual, follow the directions in the <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor Applet</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction"> 
    <title>Introduction</title> 

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig"> 
        <title>System Monitor</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Shows System Monitor. Displays a graph for system CPU load.
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
      <!-- ==== End of Figure ======================================= -->

      <para>The <application>System Monitor</application> displays system load information in graphical format in a panel. You can configure <application>System Monitor</application> to display the following information for your system:</para>
      <itemizedlist>
        <listitem>
          <para>Usage of CPU (central processing unit) time</para>
        </listitem>
        <listitem>
          <para>Memory usage</para>
        </listitem>
        <listitem>
          <para>Network traffic</para>
        </listitem>
        <listitem>
          <para>Usage of swap space</para>
        </listitem>
        <listitem>
          <para>Average system load</para>
        </listitem>
	<listitem><para>Disk load</para></listitem>
      </itemizedlist>

      <sect2 id="multiload-introduction-add"> 
        <title>To Add System Monitor to a Panel</title> 
	<para>To add <application>System Monitor</application> to a panel, right-click on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>. Select <application>System Monitor</application> in the <application>Add to the panel</application> dialogue, then click <guibutton>OK</guibutton>.</para>
        <para>The layout of the <application>System Monitor</application> varies depending on the size and type of panel in which the applet resides.</para>     
      </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for 
     which the applet is designed. -->
  <sect1 id="multiload-usage"> 
    <title>Viewing Graphs</title> 
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs"> 
      <title>Displaying Additional Graphs</title> 
      <para>To configure the <application>System Monitor</application> applet, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Monitored Resources</guilabel> you can choose which graphics you want to display:</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Select this option to display the graph for CPU usage.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Select this option to display the graph for memory usage.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Select this option to display the graph for network traffic.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Select this option to display the graph for swap-space usage.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Select this option to display the graph for average system load.</para>
            </listitem>
	    <listitem>
	     <para lang="en"><guilabel>Harddisk</guilabel></para>
	     <para>Select this option to display the graph for disk usage.</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current"> 
      <title>To Display the Current Usage of a System Resource</title> 
      <para>To display the current usage of a system resource, position the mouse pointer over the corresponding graph in the applet. A tooltip displays the current usage as a percentage.</para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra"> 
      <title>To Display Additional System Monitor Information</title>
      <para>To display additional system monitor information, right-click on the applet, then choose <guimenuitem>Open System Monitor</guimenuitem> to start the <application>System Monitor</application> application.</para>
      <para>The <application>System Monitor</application> application enables you to monitor system processes and usage of system resources. You can use the <application>System Monitor</application> application to modify the behavior of your system.</para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title>Customising Appearance</title> 
      <figure id="system-monitor-prefs-fig"> 
        <title>Preferences Dialogue</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Preferences Dialog
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
    <sect2 id="multiload-size">
        <title>To Change the Width</title>
              <para>In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Options</guilabel>, use the <guilabel>System monitor width</guilabel> spin box to specify the width of each <application>System Monitor</application> graph in pixels.</para>
  </sect2>
  <sect2 id="multiload-update">
        <title>To Update at Regular Intervals</title>
              <para>In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Options</guilabel>, use the <guilabel>System monitor update interval</guilabel> spin box to specify the interval at which you want to update the graphs in milliseconds.</para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors"> 
      <title>Changing the Colours in a Graph</title>
      <para>To change the colours in a graph, perform the following steps:</para>
      <orderedlist>
        <listitem>
          <para>Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Select the relevant tab in the <guilabel>Colours</guilabel> area of the <guilabel>System Monitor Preferences</guilabel> dialogue.</para>
        </listitem>
        <listitem>
          <para>Click on the relevant colour selector button in the selected tabbed section.</para>
        </listitem>
        <listitem>
          <para>On the <guilabel>Pick a Colour</guilabel> dialogue, use the colour wheel or spin boxes to choose the line colour for the selected parameter.</para>
        </listitem>
        <listitem>
          <para>Click <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>The tabbed section for each resource provides colour selection buttons that you can use to change the colour of the parameters for each resource.</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Select this tab to display the colour buttons for the following parameters:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Description</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Processor time used by non-kernel activities</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>System</guilabel></para></entry>
                      <entry><para>Processor time used by kernel activities</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Nice</guilabel></para></entry>
                      <entry><para>Processor time used by low-priority processes</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para lang="en"><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>Processor time used waiting for I/O</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Idle</guilabel></para></entry>
                      <entry><para>Unused processory capacity</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Select this tab to display the colour buttons for the following parameters:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Description</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Memory used by non-kernel activities</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Shared</guilabel></para></entry>
                      <entry><para>Memory used by more than one application</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Buffers</guilabel></para></entry>
                      <entry><para>Memory used to temporarily store sent or received data</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Cached</guilabel></para></entry>
                      <entry><para>Memory used to store data for fast access</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
                      <entry><para>Memory not currently in use</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Select this tab to display the colour buttons for the following parameters:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Description</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>SLIP</guilabel></para></entry>
                      <entry><para>Serial Line Internet Protocol network connection</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>PLIP</guilabel></para></entry>
                      <entry><para>Parallel Line Internet Protocol network connection</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Ethernet</guilabel></para></entry>
                      <entry><para>Ethernet network connection</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Other</guilabel></para></entry>
                      <entry><para>Network connection other than SLIP, PLIP, or Ethernet</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>No network connection</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Select this tab to display the colour buttons for the following parameters:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Description</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Used</guilabel></para></entry>
		     <entry>
		      <para>Swap space being used by the system</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
		     <entry>
		      <para>Swap space that is free to be used</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Select this tab to display the colour buttons for the following parameters:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Description</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Average</guilabel></para></entry>
		     <entry><para>System Load</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
		     <entry><para>that is, no load</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Harddisk</guilabel>
              </para>
              <para>Select this tab to display the colour buttons for the following parameters:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Description</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Read</guilabel></para></entry>
                      <entry><para>Disk read rate</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Write</guilabel></para></entry>
                      <entry><para>Disk write rate</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Idle disk time</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
  </sect1>
</article>
